xml/circuito.dtd

<!ELEMENT circuito (nombre,longitud,anchura,fecha,hora,vueltas,localidad,pais,referencias,galeria,coordenadas,puntos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT anchura (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT hora (#PCDATA)>
<!ELEMENT vueltas (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT referencias (referencia,referencia,referencia)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT galeria (fotos,videos)>
<!ELEMENT fotos (foto+)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT videos (video*)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT coordenadas (coordenada,coordenada,coordenada)>
<!ELEMENT coordenada (#PCDATA)>
<!ELEMENT puntos (tramo+)>
<!ELEMENT tramo (distancia,coordenadas,sector)>
<!ELEMENT distancia (#PCDATA)>
<!ELEMENT sector (#PCDATA)>
<!ATTLIST longitud unidades_longitud CDATA #REQUIRED>
<!ATTLIST anchura unidades_anchura CDATA #REQUIRED>
<!ATTLIST coordenadas pertenencia CDATA #REQUIRED>
<!ATTLIST coordenada tipo CDATA #REQUIRED>
<!ATTLIST tramo numero_tramo CDATA #REQUIRED>
<!ATTLIST distancia unidades_distancia CDATA #REQUIRED>
<!ATTLIST sector numero_sector CDATA #REQUIRED>